server.port=8432
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
security.basic.enabled=false
server.tomcat.uri-encoding=UTF-8
token.secret=rahasiabphtb

spring.datasource.url=jdbc:postgresql://localhost:5432/bphtb
spring.datasource.username=bphtb
spring.datasource.password=rahasiabphtb
